name: MManiST
channels:
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - pytorch
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - blas=1.0=mkl
  - jpeg=9b=0
  - ninja=1.7.2=0
  - zlib=1.2.11=0
  - _libgcc_mutex=0.1=main
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - numpy=1.22.3=py38he7a7128_0
  - numpy-base=1.22.3=py38hf524024_0
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.0.1=py38h22f2fdc_0
  - pip=22.3.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=65.6.3=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - typing_extensions=4.4.0=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.5=h7f8727e_1
  - zstd=1.4.9=haebb681_0
  - pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
  - torchaudio=0.7.2=py38
  - torchvision=0.8.2=py38_cu110
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - amqp==2.6.1
    - anndata==0.8.0
    - asciitree==0.3.3
    - asgiref==3.6.0
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==23.1.0
    - backports.zoneinfo==0.2.1
    - billiard==3.6.4.0
    - bokeh==2.4.3
    - cachetools==5.3.0
    - celery==4.4.7
    - charset-normalizer==3.0.1
    - click==8.1.3
    - cloudpickle==2.2.1
    - cmcrameri==1.5
    - contourpy==1.0.7
    - cycler==0.11.0
    - dask==2023.4.1
    - dask-image==2023.3.0
    - decorator==5.1.1
    - django==4.2
    - dnspython==2.3.0
    - docrep==0.3.2
    - entrypoints==0.4
    - et-xmlfile==1.1.0
    - eventlet==0.33.3
    - fasteners==0.18
    - flatbuffers==23.1.21
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - fsspec==2023.4.0
    - gast==0.4.0
    - google-auth==2.16.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - greenlet==2.0.2
    - grpcio==1.51.3
    - gudhi==3.8.0
    - h5py==3.8.0
    - idna==3.4
    - igraph==0.10.4
    - imageio==2.26.0
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - inflect==6.0.4
    - jinja2==3.1.2
    - joblib==1.2.0
    - keras==2.11.0
    - kiwisolver==1.4.4
    - kombu==4.6.11
    - leidenalg==0.9.1
    - libclang==15.0.6.1
    - llvmlite==0.38.1
    - locket==1.0.0
    - louvain==0.8.0
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.7.0
    - matplotlib-scalebar==0.8.1
    - multidict==6.0.4
    - natsort==8.3.0
    - networkx==2.8.7
    - numba==0.55.2
    - numcodecs==0.11.0
    - oauthlib==3.2.2
    - omnipath==1.0.6
    - opencv-python==4.7.0.72
    - openpyxl==3.1.2
    - opt-einsum==3.3.0
    - packaging==23.0
    - pandas==1.5.3
    - partd==1.4.0
    - patsy==0.5.3
    - pims==0.6.1
    - protobuf==3.19.6
    - psutil==5.9.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.10.7
    - pynndescent==0.5.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - python-igraph==0.10.4
    - python-louvain==0.16
    - pytz==2022.7.1
    - pywavelets==1.4.1
    - pyyaml==6.0
    - redis==4.5.4
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scanpy==1.9.2
    - scikit-image==0.19.3
    - scikit-learn==1.2.1
    - scikit-misc==0.1.4
    - scipy==1.10.1
    - seaborn==0.12.2
    - session-info==1.0.0
    - sklearn==0.0.post4
    - slicerator==1.1.0
    - spagcn==1.2.5
    - sqlparse==0.4.4
    - squidpy==1.2.3
    - stagate-pyg==1.0.0
    - statsmodels==0.13.5
    - stdlib-list==0.8.0
    - stlearn==0.4.12
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.11.0
    - tensorflow-estimator==2.11.0
    - tensorflow-io-gcs-filesystem==0.31.0
    - termcolor==2.2.0
    - texttable==1.6.7
    - threadpoolctl==3.1.0
    - tifffile==2023.2.27
    - toolz==0.12.0
    - torch==1.7.1
    - torch-cluster==1.5.8
    - torch-geometric==2.1.0.post1
    - torch-scatter==2.0.5
    - torch-sparse==0.6.8
    - torch-spline-conv==1.2.0
    - tornado==6.2
    - tqdm==4.64.1
    - umap-learn==0.5.3
    - urllib3==1.26.14
    - validators==0.20.0
    - vine==1.3.0
    - werkzeug==2.2.3
    - wrapt==1.15.0
    - xarray==2023.1.0
    - xyzservices==2023.2.0
    - yarl==1.9.2
    - zarr==2.14.2
    - zipp==3.15.0
prefix: /root/anaconda3/envs/MManiST

